# Beval

./: README.md
Beval/: Beval.sln  updater_config.nupdproj
Beval/Beval/: Beval.csproj  BevalGrammar.peg  BevalScope.cs  BevalValue.cs  CmdOptions.cs  Evaluator.cs  PipelineContext.cs  Program.cs  SyntaxNode.cs  test.beval  test2.beval
Beval/Beval/BuildIns/: AndFunction.cs  NandFunction.cs  NorFunction.cs  NotFunction.cs  OrFunction.cs  XOrFunction.cs
Beval/Beval/MiddleWare/: EvalMiddleware.cs  ParsingMiddleware.cs
Beval/Beval/Properties/: AssemblyInfo.cs
Beval/Beval/ValueTypes/: BevalBool.cs  BevalFunction.cs
Beval/BevalTests/: BevalTests.csproj  ParserTests.cs
