<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BevalGrammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
    <PackageReference Include="nUpdate.ProvideTAP" Version="3.5.0" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="BevalGrammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.beval">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
