<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BevalGrammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Loyc.Syntax" Version="26.8.1" />
    <PackageReference Include="Pegasus" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="BevalGrammar.peg" />
  </ItemGroup>

</Project>
